{:deps {oconn/re-frame-notifier {:mvn/version "0.1.1-SNAPSHOT"}
        oconn/re-frame-request {:mvn/version "0.1.1"}
        oconn/re-frame-routing {:mvn/version "0.1.2"}
        oconn/reagent-form {:mvn/version "0.1.3-SNAPSHOT"}
        org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}
        re-frame {:mvn/version "0.10.6"}
        reagent {:mvn/version "0.8.1"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}

        com.bhauman/figwheel-main {:mvn/version "0.2.0"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        devcards {:mvn/version "0.2.6"}

        ;; Cider cannot load this using `:extra-deps`. `:advanced`
        ;; compilation is creating a bundle with identical size,
        ;; so it appears that it will be stripped out.
        day8.re-frame/re-frame-10x {:mvn/version "0.3.6-react16"}}
 :paths ["src" "resources" "target"]
 :aliases {:dev {:main-opts ["--main" "figwheel.main"
                             "--build" "dev"
                             "--repl"]}
           :build-dev {:main-opts ["--main" "figwheel.main"
                                   "--build-once" "dev"]}
           :build {:main-opts ["--main" "figwheel.main"
                               "--optimizations" "advanced"
                               "--build-once" "prod"]}
           :test {:extra-paths ["test"]
                  :extra-deps {olical/cljs-test-runner {:mvn/version "3.4.0"}}
                  :main-opts ["-m" "cljs-test-runner.main"]}
           :lint {:main-opts ["./bin/lint.clj" "./src" "./test"]
                  :extra-deps {lein-bikeshed {:mvn/version "0.5.1"}
                               jonase/kibit {:mvn/version "0.1.6"}
                               clojure-term-colors {:mvn/version "0.1.0"}}}}}
